# SurveyBasket

./: README.md  SurveyBasket.API.sln
SurveyBasket.API/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  SurveyBasket.API.csproj  SurveyBasket.API.http  appsettings.Development.json  appsettings.json
SurveyBasket.API/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.API/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.API/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.API/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.API/Errors/: AnswerErrors.cs  GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.API/Health/: MailProviderHealthCheck.cs
SurveyBasket.API/Helpers/: EmailBodyBuilder.cs
SurveyBasket.API/Mapping/: MappingConfiguration.cs
SurveyBasket.API/Migrations/: 20240716082556_IntialCreate.Designer.cs  20240716082556_IntialCreate.cs  20240717213315_AddIdentityTable.Designer.cs  20240717213315_AddIdentityTable.cs  20240721090541_AddRefreshTokensTable.Designer.cs  20240721090541_AddRefreshTokensTable.cs  20240721195322_AddAuditColumnsToPollsTable.Designer.cs  20240721195322_AddAuditColumnsToPollsTable.cs  20240816160053_AddQuestionAndAnswersTables.Designer.cs  (+12 more)
(+92 files in other folders)
